jwt.secret=thisSecretKey
jwt.expires=30*60*1000
spring.datasource.url=jdbc:mysql://localhost:3306/facebook?useSSL=false
spring.datasource.username=root
spring.datasource.password=oraekwe/1986#
logging.level.org.springframework.web=debug
spring.jpa.hibernate.ddl-auto=update
Spring.jpa.show-sql=true
Spring.jpa.properties.hibernate.format_sql=true

